*
    margin: 0
    padding: 0
body
    font-family: 'Titillium Web', sans-serif;
    height: 100%
    padding: 7px
    margin: 8px
    background-color: #08AEEA
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%)

.title
    text-align: center
    margin-bottom: 50px
    margin-top: 20px

.splide
    width: 81%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    &__list
        text-align: center
        height: 600px

    &__img
        width: 100%
